<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a70662a5-091e-4f3e-bf7e-70373455285d" name="tbot" url="http://85.143.217.192">
        <fileTransfer host="85.143.217.192" port="22" privateKey="$USER_HOME$/.ssh/id_rsa" rootFolder="/home/kirill_frolov" accessType="SFTP" username="kirill_frolov" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>